<!DOCTYPE html>
<html lang="en">
<head>
 <style>
 *{margin: 0px;
  padding: 0px;
 }
body{
  width: 1200px;
  margin: auto;
  margin-top: 20px;
}
header{
  width: 1200px;
  height: 150px;
  margin-top: 20px;
  margin-bottom: 10px;
  margin: auto;
  text-align: center;
  line-height: 90px;
}

header h1{ font-size: 48pt;
font-style: initial;
}
nav{
  width: 1200px;
  height: 50px;
  text-align: right;
}
aside{
  width: 300px;
  height: 300px;
  float: left;
  margin-top: 20px;
}
section{
  width: 880px;
  height: 500px;
  float: right;
  margin-top: 20px;
  margin-right: 20px;
}
footer {
  width: 1200px;
  height: 50px;
  background: black;
  clear: both;
  color: white;
  text-align: center;
  line-height: 50px;
}
h2{
  color: red;
}
 a:link {text-decoration: none; color: black;}
 a:visited {text-decoration: none; color:black;}
 a:hover {text-decoration: none; color: red;}
</style>
  <meta charset="utf-8">
  <title> PBO </title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
     <h1>Patronato Benéfico Oriental</h1>
     <nav>
       <ul>
        <a href="contactos.html">contactos</a>
         <a href="noticias.html">noticias</a>
         <a href="importante.html">importante</a>
       </ul>
     </nav>
  </header>
  <hr>

  <aside>
     <ul>
       Quienes somos
       <br>
       <br>
       <br>
       Misión visión valores
       <br>
       <br>
       <br>
       Hogar del niño
       <br>
       <br>
       <br>
       Diagnostica social
       <br>
       <br>
       <br>
       It PBO
     </ul>
  </aside>

  <section>
    <article>
      <br>
      <br>
      <h2>Patronato Benéfico Oriental</h2>
      <br>
      <p>es una institución sin fines de lucro creada en el 1976, cuyo
propósito básico es ofrecer asistencia social<br> a través de
diferentes programas,para el desarrollo de La Romana y sus
áreas aledañas, sin que ello excluya<br> servicios solicitados
por otras zonas y provincias. La organización es financiada
a través de donaciones<br> privadas, de empresas e ingresos
de nuestros proyectos sostenibles. </p>
    </article>
    <br>
    <br>
    <br>
    <br>
     <article>
      <h2>Hogar del Niño </h2>
      <br>
      <p>es un centro de educación integral con
capacidad para proveer de manera gratuita, educación,
alimentación,<br> atención médica y dental diariamente a 1500
estudiantes, que van desde recién nacidos hasta los 18
años de edad.<br> Uno de nuestros valores principales es el
respeto y amor hacia la diversidad, por lo cual contamos
con un programa<br> de integración para niños y jóvenes con
habilidades diferentes, del cual actualmente forman parte
100 estudiantes <br>sordos. Nuestro modelo educativo se
enfoca en el balance multidisciplinario, de manera que se
le brinda igual<br> atención e importancia a las ciencias, como
a las diversas formas de expresión artística.</p>
    </article>
  </section>
<footer>
    <p>Patronato Benéfico Oriental</p>
  </footer>

</body>

</html>
